<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultural Foods</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: crimson;
            margin: 10px;
            padding: 15px;
        }
        h1{
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            font-size: 40px;
            color: white;
        }
        section{
            background-image: url("image/tex1.jpg");
            margin-top: 30px;
            padding: 35px;
        }
        img{
           /* padding: 15px; */
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50px;
            width: 50%;
        }
        p{
            margin: 10px;
            text-align: justify;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 25px;
            color: dimgray;
            margin-bottom: 30px;
        }
        p:hover{
            background-color: skyblue;
            color: firebrick;
        }
        a{
            margin: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 25px;
            background-color: tomato;
            border-radius: 10px;
            color: lightcyan;
            padding: 15px;
        }
        a:hover{
            background-color: turquoise;
            color: white;
            font-size: 35px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        footer{
            margin-top: 30px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            background-color: cadetblue;
            padding: 15px;
        }
    </style>
</head>
<body>
        <header>
            <h1>Indian Cuisine</h1>
        </header>
        <section>
            <img src="image/food.jpg">
        <p>
            Indian cuisine consists of a variety of regional and traditional cuisines native to the Indian subcontinent. 
            Given the diversity in soil, climate, culture, ethnic groups, and occupations, these cuisines vary substantially 
            and use locally available spices, herbs, vegetables, and fruits. Indian food is also heavily influenced by religion, 
            in particular Hinduism, cultural choices and traditions. Centuries of Islamic rule, particularly by the Mughals, 
            also introduced dishes like samosa and pilaf.
        </p>
        <br>
        <p>
            Historical events such as invasions, trade relations, and colonialism have played a role in introducing certain foods to this 
            country. The Columbian discovery of the New World brought a number of new vegetables and fruit to India. A number of these 
            such as the potato, tomatoes, chillies, peanuts, and Guava have become staples in many regions of India. Indian cuisine has 
            shaped the history of international relations; the spice trade between India and Europe was the primary catalyst for Europe's 
            Age of Discovery.Spices were bought from India and traded around Europe and Asia. Indian cuisine has influenced other 
            cuisines across the world, especially those from Europe (especially Britain), the Middle East, Southern African, East Africa, 
            Southeast Asia, North America,Mauritius, Fiji, Oceania, and the Caribbean.
        </p>
        <br>
        <p>
            Click on the below link! 
        </p>
        <a href="food.html">CULTURAL FOODS</a>
    </section>
    <footer>
        <h1>THANK YOU!</h1>
    </footer>
</body>
</html>