<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: gray;
            margin: 10px;
            padding: 15px;
        }
        h1{
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            font-size: 40px;
            color: white;
        }
        section{
            margin: 10px;
            background-image: url("../image/jason-leung-UMncYEfO9-U-unsplash.jpg");
            margin-top: 30px;
            padding: 35px;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50px;
            width: 50%;
        }
        p{
            margin: 10px;
            margin-top: 35px;
            text-align: justify;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 25px;
            color: hotpink;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Gujarati Cuisine
        </h1>
    </header>
    <section>
        <img src="../image/gujarat.jpg">
    <p>
        Gujarati cuisine is primarily vegetarian. The typical Gujarati thali consists of roti (rotlii in Gujarati), daal or kadhi, 
        rice, sabzi/shaak, papad and chaas (buttermilk). The sabzi is a dish of different combinations of vegetables and spices which 
        may be stir fried, spicy or sweet. Gujarati cuisine can vary widely in flavour and heat based on personal and regional 
        tastes. North Gujarat, Kathiawad, Kachchh, and South Gujarat are the four major regions of Gujarati cuisine. Many Gujarati 
        dishes are simultaneously sweet, salty (like vegetable Handvo), and spicy. In mango season, keri no ras (fresh mango pulp) is 
        often an integral part of the meal. Spices also vary seasonally. For example, garam masala is used much less in summer. Few of 
        Gujarati Snacks like Sev Khamani, Khakhra, Dal Vada, Methi na Bhajiya, Khaman, Bhakharwadi etc. Regular fasting, with diets 
        limited to milk, dried fruit, and nuts, is a common practice.
    </p>
    <p>
        Khaman is a food common in the Gujarat state of India made from soaked and freshly ground channa dal or channa flour 
        (also called gram flour or besan).Khaman Dhokla is very popular in India.
    </p>
    </section>
</body>
</html>