<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: gray;
            margin: 10px;
            padding: 15px;
        }
        h1{
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            font-size: 40px;
            color: white;
        }
        section{
            margin: 10px;
            background-image: url("../image/jason-leung-UMncYEfO9-U-unsplash.jpg");
            margin-top: 30px;
            padding: 35px;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50px;
            width: 50%;
        }
        p{
            margin: 10px;
            margin-top: 35px;
            text-align: justify;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 25px;
            color: hotpink;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            hyderabadi Cuisine
        </h1>
    </header>
    <section>
        <img src="../image/hy.jpg">
    <p>
        Hyderabadi cuisine (native: Hyderabadi Ghizaayat), also known as Deccani cuisine, is the native cooking style of the Hyderabadi
         Muslims, and began to develop after the foundation of the Bahmani Sultanate, and more drastically with the Qutb Shahi dynasty
          around the city of Hyderabad, promoting the native cuisine along with their own. Hyderabadi cuisine had become a princely 
          legacy of the Nizams of Hyderabad State, as it began to further develop further on from there. It is an amalgamation of 
          Mughal, Turkish, and Arabic along with the influence of the native Telugu and Marathwada cuisines. Hyderabadi cuisine 
          comprises a broad repertoire of rice, wheat and meat dishes and the skilled use of various spices, herbs and natural edibles.
    </p>
    <p>
        Hyderabadi Biryani is one of the most popular dishes of the city. It is distinctly different from other variations of the 
        Biryani, originating from the kitchens of the Nizams of Hyderabad. It is a celebration dish of basmati rice and mutton, along 
        with yoghurt, onions and various spices.
    </p>
    </section>
</body>
</html>