<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: gray;
            margin: 10px;
            padding: 15px;
        }
        h1{
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            font-size: 40px;
            color: white;
        }
        section{
            margin: 10px;
            background-image: url("../image/jason-leung-UMncYEfO9-U-unsplash.jpg");
            margin-top: 30px;
            padding: 35px;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50px;
            width: 50%;
        }
        p{
            margin: 10px;
            margin-top: 35px;
            text-align: justify;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 25px;
            color: hotpink;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Jammu & Kashmir Cuisine
        </h1>
    </header>
    <section>
        <img src="../image/jk.jpg">
    <p>
        The cuisine of Jammu and Kashmir combines influences from Indian Hindus and Muslims, as well as, Persian and Afghan invaders. 
        It is said that chefs from Samarkand were brought to Kashmir during the Timur invasion. They settled down and influenced 
        Kashmiri cuisine to a great extent. This culinary skill is popular even today. Travelers from all over the world love the rich 
        flavors and delicious aroma of these culinary delights.
        Various tribes and sections of society have added their own flavor to Kashmiri food. 
        The style of preparation of Kashmiri Brahmins or Pandits and Kashmiri Muslims are radically different. 
        Brahmins use generous quantities of curd along with asafetida and ginger in their food, excluding egg, onions and garlic. 
        Muslims use onions, garlic and egg liberally in their food preparations. Saffron and Kashmiri chilies are common spices in the 
        cuisine of Jammu and Kashmir.
    </p>
    <p>
        Meat - Mutton (specially), fish and chicken are essential ingredients in Kashmiri food. Meat is prepared in a number of ways and 
        is usually mixed with vegetables and spices such as cinnamon, saffron, cardamom, cloves and so on. The Brahmins and Muslims in 
        Kashmir prepare similar meat dishes giving their own unique twist to them.
    </p>
    </section>
</body>
</html>