<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: gray;
            margin: 10px;
            padding: 15px;
        }
        h1{
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            font-size: 40px;
            color: white;
        }
        section{
            margin: 10px;
            background-image: url("../image/jason-leung-UMncYEfO9-U-unsplash.jpg");
            margin-top: 30px;
            padding: 35px;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50px;
            width: 50%;
        }
        p{
            margin: 10px;
            margin-top: 35px;
            text-align: justify;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 25px;
            color: hotpink;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Kerala Cuisine
        </h1>
    </header>
    <section>
        <img src="../image/karela.jpg">
    <p>
        Fish and seafood play a major role in Kerala cuisine, as Kerala is a coastal state. An everyday Kerala meal in most households 
        consists of rice with fish curry made of sardines, mackerel, seer fish, king fish, pomfret, prawns, shrimp, sole, anchovy, 
        parrotfish, etc. (mussels, oysters, crabs, squid, scallops etc. are not rare), vegetable curry and stir-fried vegetables with 
        or without coconut traditionally known as thoran or mizhukkupiratti. As Kerala has large inland water bodies, freshwater fish 
        are abundant, and constitute regular meals.
    </p>
    <p>
        Traditional food of Kerala Hindus is vegetarian, with regional exceptions such as the food of the Malabar area. It includes 
        Kerala sadhya, which is an elaborate vegetarian banquet prepared for festivals and ceremonies. Contemporary Kerala food also 
        includes nonvegetarian dishes. A full-course sadya, which consists of rice with about 20 different accompaniments and desserts 
        is the ceremonial meal, eaten usually on celebrations such as marriages, Onam, Vishu, etc. and is served on a plantain leaf.
    </p>
    </section>
</body>
</html>