<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: gray;
            margin: 10px;
            padding: 15px;
        }
        h1{
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            font-size: 40px;
            color: white;
        }
        section{
            margin: 10px;
            background-image: url("../image/jason-leung-UMncYEfO9-U-unsplash.jpg");
            margin-top: 30px;
            padding: 35px;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50px;
            width: 50%;
        }
        p{
            margin: 10px;
            margin-top: 35px;
            text-align: justify;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 25px;
            color: hotpink;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Punjabi Cuisine
        </h1>
    </header>
    <section>
        <img src="../image/pp.png">
    <p>
        Sarson ka Saag and Makke ki Roti- The most stereotyped dish of Punjab!
        <br>
        Every north Indian foodie worth their salt (and spices) would associate this dish with Punjabi cuisine. Being a winter 
        favourite, it can be found in all restaurants as a speciality. Given the slightly bitter taste of the mustard leaves, spinach 
        can also be added to make it healthier, tastier and with a dollop of the famous dest-ghee for good measure and as a wintery 
        guilty pleasure.
        Makke ki roti and Sarson ka Saag are the desi equivalent of mac and cheese ? they just go together. With the cornflour being 
        crumble in nature, the pros know how to make it best. But if you attempt to make it at home, add a little bit of regular flour 
        or grated radish as a binding agent. Served with gur or jaggery as an accompaniment, this is truly a match made in a 
        punjabi-pind!
    </p>
    <p>
        Lassi is something Punjabi's pride themselves in. Though it can be salty, the original lassi as it became famous, is sweet with 
        a dollop of cream and butter to make it as rich as you can. Flavours like mango rose or strawberry are added these days to give 
        it a twist while beating the summer heat. Almost all restaurants serve this even if they're not Punjabi joints which show the 
        popularity of this humble drink.
    </p>
    </section>
</body>
</html>