<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: gray;
            margin: 10px;
            padding: 15px;
        }
        h1{
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            font-size: 40px;
            color: white;
        }
        section{
            margin: 10px;
            background-image: url("../image/jason-leung-UMncYEfO9-U-unsplash.jpg");
            margin-top: 30px;
            padding: 35px;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50px;
            width: 50%;
        }
        p{
            margin: 10px;
            margin-top: 35px;
            text-align: justify;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 25px;
            color: hotpink;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Rajasthani Cuisine
        </h1>
    </header>
    <section>
        <img src="../image/rajasthan.jpg">
    <p>
        Cooking in Rajasthan, an arid region, has been strongly shaped by the availability of ingredients. Food is generally cooked in 
        milk or ghee, making it quite rich. Gram flour is a mainstay of Marwari food mainly due to the scarcity of vegetables in the 
        area. Historically, food that could last for several days and be eaten without heating was preferred. Major dishes of a 
        Rajasthani meal may include daal-baati, tarfini, raabdi, Ghevar, bail-gatte, panchkoota, chaavadi, laapsi, kadhi and boondi. 
        Typical snacks include bikaneri bhujia, mirchi bada, Pyaaj Kachori, and Dal Kachori.
    </p>
    <p>
        Daal-baati is the most popular dish prepared in the state. It is usually supplemented with choorma, a mixture of finely ground 
        baked rotis, sugar and ghee. Rajasthan is also influenced by the Rajput community who have liking for meat dishes. Their diet 
        consisted of game meat and gave birth to dishes like laal maas, safed maas, khad khargosh and jungli maas.
    </p>
    </section>
</body>
</html>