<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: gray;
            margin: 10px;
            padding: 15px;
        }
        h1{
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            font-size: 40px;
            color: white;
        }
        section{
            margin: 10px;
            background-image: url("../image/jason-leung-UMncYEfO9-U-unsplash.jpg");
            margin-top: 30px;
            padding: 35px;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50px;
            width: 50%;
        }
        p{
            margin: 10px;
            margin-top: 35px;
            text-align: justify;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 25px;
            color: hotpink;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Tamil Cuisine
        </h1>
    </header>
    <section>
        <img src="../image/south.jpg">
    <p>
        Tamil cuisine is a culinary style originating in the southern Indian state Tamil Nadu and other parts of South Asia such as Sri 
        Lanka. Vegetarian cuisine is popular among the Tamil people and has been so since ancient times. However, meats along with rice,
        legumes and lentils are also popular. Dairy products and tamarind are used to provide sour flavors. On special occasions, 
        traditional Tamil dishes are served in a traditional manner, using banana leaves in place of utensils. After eating, the banana 
        leaves are then used as a secondary food for cattle. A typical breakfast meal consists of idli or dosa with chutney. Lunch includes 
        rice, sambar, curd, kuzhambu, and rasam.
    </p>
    <p>
        Idli is a steamed rice-cake prepared with fermented batter or rice and black gram. It is usually served with different kinds of 
        traditional dishes such as chutney, sambhar or vadacurry.
        <br>
        Dosai is prepared from a fermented batter and black gram with a small quantity of sambar or chutney. Several varieties like 
        saada dosai, kal dosai, muttai dosai, neer dosai, rava dosai and paasi paruppu dosai are prominently available in Tamil Nadu.
        <br>
        Vadai is based on the ingredients used and served along with idlis.
    </p>
    </section>
</body>
</html>