<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: gray;
            margin: 10px;
            padding: 15px;
        }
        h1{
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            font-size: 40px;
            color: white;
        }
        section{
            margin: 10px;
            background-image: url("../image/jason-leung-UMncYEfO9-U-unsplash.jpg");
            margin-top: 30px;
            padding: 35px;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50px;
            width: 50%;
        }
        p{
            margin: 10px;
            margin-top: 35px;
            text-align: justify;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 25px;
            color: hotpink;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Uttar Pradesh Cuisine
        </h1>
    </header>
    <section>
        <img src="../image/up.jpeg">
    <p>
        Traditionally, Uttar Pradeshi cuisine consists of Awadhi, Bhojpuri, and Mughlai cuisine, though a vast majority[citation 
        needed] of the state is vegetarian, preferring dal, roti, sabzi, and rice. Pooris and kachoris are eaten on special occasions. 
        Chaat, samosa, and pakora, among the most popular snacks in India, originate from Uttar Pradesh. Well known dishes 
        include kebabs, dum biryani, and various mutton recipes. Sheer Qorma, Ghevar, Gulab jamun, Kheer, and Ras malai are some of the
         popular desserts in this region.
    </p>
    <p>
        Awadhi cuisine is from the city of Lucknow, which is the capital of the state of Uttar Pradesh in 
        Central-South Asia and Northern India, and the cooking patterns of the city are similar to those of Central Asia, the Middle 
        East, and other parts of Northern India. The cuisine consists of both vegetarian and non-vegetarian dishes.
        <br><br>
        Mughlai cuisine is a style of cooking developed in the Indian subcontinent by the imperial kitchens of the Mughal Empire. 
        It represents the cooking styles used in North India (especially Uttar Pradesh). The cuisine is strongly influenced by the 
        Central Asian cuisine, the region where the Chagatai-Turkic Mughal rulers originally hailed from, and it has in turn strongly 
        influenced the regional cuisines of Kashmir and the Punjab region. The tastes of Mughlai cuisine vary from extremely mild to 
        spicy, and is often associated with a distinctive aroma and the taste of ground and whole spices.
    </p>
    </section>
</body>
</html>